<assembly xmlns="http://maven.apache.org/ASSEMBLY/2.1.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/ASSEMBLY/2.1.0 http://maven.apache.org/xsd/assembly-2.1.0.xsd">
	<id>libs</id>

	<includeBaseDirectory>false</includeBaseDirectory>

	<formats>
		<format>tar.gz</format>
	</formats>

	<fileSets>
		<fileSet>
			<directory>${project.basedir}/src/main/resources/config</directory>
			<outputDirectory>/config</outputDirectory>
			<includes>
				<include>tinylog.properties</include>
			</includes>
		</fileSet>
		<fileSet>
			<directory>${project.basedir}/../boodskap-iiot-apigen/target</directory>
			<outputDirectory>patches</outputDirectory>
			<includes>
				<include>boodskap-iiot-apigen-${project.version}.jar</include>
			</includes>
		</fileSet>
		<fileSet>
			<directory>${project.basedir}/../boodskap-iiot-api/target</directory>
			<outputDirectory>patches</outputDirectory>
			<includes>
				<include>boodskap-iiot-api-${project.version}.jar</include>
			</includes>
		</fileSet>
		<fileSet>
			<directory>${project.basedir}/../boodskap-iiot-base/target</directory>
			<outputDirectory>patches</outputDirectory>
			<includes>
				<include>boodskap-iiot-base-${project.version}.jar</include>
			</includes>
		</fileSet>
		<fileSet>
			<directory>${project.basedir}/../boodskap-iiot-commons/target</directory>
			<outputDirectory>patches</outputDirectory>
			<includes>
				<include>boodskap-iiot-commons-${project.version}.jar</include>
			</includes>
		</fileSet>
		<fileSet>
			<directory>${project.basedir}/../boodskap-iiot-core/target</directory>
			<outputDirectory>patches</outputDirectory>
			<includes>
				<include>boodskap-iiot-core-${project.version}.jar</include>
			</includes>
		</fileSet>
		<fileSet>
			<directory>${project.basedir}/../boodskap-iiot-engine/target</directory>
			<outputDirectory>patches</outputDirectory>
			<includes>
				<include>boodskap-iiot-engine-${project.version}.jar</include>
			</includes>
		</fileSet>
		<fileSet>
			<directory>${project.basedir}/../boodskap-iiot-spi-cache-local/target</directory>
			<outputDirectory>patches</outputDirectory>
			<includes>
				<include>boodskap-iiot-spi-cache-local-${project.version}.jar</include>
			</includes>
		</fileSet>
		<fileSet>
			<directory>${project.basedir}/../boodskap-iiot-spi-grid-local/target</directory>
			<outputDirectory>patches</outputDirectory>
			<includes>
				<include>boodskap-iiot-spi-grid-local-${project.version}.jar</include>
			</includes>
		</fileSet>
		<fileSet>
			<directory>${project.basedir}/../boodskap-iiot-spi-storage-mongo/target</directory>
			<outputDirectory>patches</outputDirectory>
			<includes>
				<include>boodskap-iiot-spi-storage-mongo-${project.version}.jar</include>
			</includes>
		</fileSet>
	</fileSets>

</assembly>