<assembly xmlns="http://maven.apache.org/ASSEMBLY/2.1.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/ASSEMBLY/2.1.0 http://maven.apache.org/xsd/assembly-2.1.0.xsd">
	<id>libs</id>

	<includeBaseDirectory>false</includeBaseDirectory>

	<formats>
		<format>tar.gz</format>
	</formats>

	<fileSets>
		<fileSet>
			<directory>${project.basedir}/../boodskap-iiot-base/target/libs/common</directory>
			<outputDirectory>libs</outputDirectory>
			<excludes>
				<exclude>boodskap-*.jar</exclude>
				<exclude>netty**.jar</exclude>
				<exclude>jsr311-api*.jar</exclude>
				<exclude>tinylog*.jar</exclude>
			</excludes>
		</fileSet>
		<fileSet>
			<directory>${project.basedir}/../boodskap-iiot-base/target/libs/common</directory>
			<outputDirectory>libs</outputDirectory>
			<includes>
				<include>netty-all**.jar</include>
			</includes>
		</fileSet>
	</fileSets>

</assembly>